<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Votacion Libros</title>
<script type="text/javascript" src="javascript/ajax.js"></script>
<style>
	td {
		padding: 1em;
	}
</style>
</head>
<body>
		<fieldset style="width: 40%; padding: 1em; magin: 0 auto;">
			<legend>Seleccione un libro</legend>
			<table>
				<tr>
					<td>
						Título:<input type="text" id="titulo" onkeyup="busqueda(event)">
					</td>
				</tr>
				<tr>
					<td>
						Datos del libro:<div id="descripcion"></div>
					</td>
				</tr>
				<tr>
					<td>
						<button  onclick="votar('votospos');">Voto +</button>
						<button  onclick="votar('votosneg');">Voto -</button>
					</td>
				</tr>
				<tr>
					<td>
						Total Votos Positivos:<input type="text" id="votospos" size="3"/>
						Total Votos Negativos<input type="text" id="votosneg" size="3"/>
					</td>
				</tr>
			</table>
		</fieldset>
</body>
</html>